<html>
  <head>
    <title>#TODO Think about a cool name</title>
    <meta name= "description" content= "Just a profile page" charset="utf-8">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.10/css/all.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans|Proza+Libre" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
  </head>

  <body class= "container">
    <div id="information">
      <div class="card text-center">
        <img class= "image-profile" src="images/profile.jpg" alt="Yup, that's me">
        <h1>Vitor Navarro</h1>
        <h2>Fullstack deleloper <em>by Le Wagon #182</em></h2>
        <p class= "text-font">Just trying to live life as someone who wants it all, because the only certain thing about life is that it is going to end.</p>
        <a href="https://www.instagram.com/navarro_vitor/" target="_blank" class= "text-font btn">See for yourself!</a>
        </div>

        <div class="container card text-center">
        <ul class= "text-font list-inline a-big">
          <li>
            <a href="https://www.facebook.com/navarro.vitorr" target="_blank"><i class="fab fa-facebook-square"></i></a>
          </li>
          <li>
            <a href="https://www.instagram.com/navarro_vitor/" target="_blank"><i class="fab fa-instagram"></i></a>
          </li>
          <li>
            <a href="https://github.com/navarrovitor" target="_blank"><i class="fab fa-github"></i></a>
          </li>
        </ul>
      </div>

      <div id="movies" class="card text-center">
        <h2>My favorite movies</h2>
        <table class= "text-font">
          <tbody>
            <tr>
              <td>
                <img class= "image-square image-posterize" src="images/interstellar.jpg" alt="Space Movie">
              </td>
              <td>
                <h3 class= "text-center a.big">Interstellar</h3>
                <p>A team of explorers travel through a wormhole in space in an attempt to ensure humanity's survival.</p>
              </td>
            </tr>
            <tr>
              <td>
                <img class= "image-square image-posterize" src="images/up.jpg" alt="Cute movie">
              </td>
              <td>
                <h3 class= "text-center a.big">Up</h3>
                <p>Seventy-eight year old Carl Fredricksen travels to Paradise Falls in his home equipped with balloons, inadvertently taking a young stowaway.</p>
              </td>
            </tr>
            <tr>
              <td>
                <img class= "image-square image-posterize" src="images/walter-mitty.jpg" alt="Inspirational movie">
              </td>
              <td>
                <h3 class= "text-center a.big">The Secret Life of Walter Mitty</h3>
                <p>When his job along with that of his co-worker are threatened, Walter takes action in the real world embarking on a global journey that turns into an adventure more extraordinary than anything he could have ever imagined.</p>
              </td>
            </tr>
          </tbody>
        </table>
      </div>


      <div id="footer" class= "card text-center">
      <h2>About this page</h2>
        <p class= "text-font">This page has been coded during the <a class= "text-font" href="https://lewagon.com/program" target="_blank">FullStack program @LeWagon</a>, an amazing experience.</p>
      </div>
    </div>

    <div id="sidebar">
      <p>


      </p>
      <a href="#information">
        <i class="fas fa-info-circle"></i>
      </a>
      <p>


      </p>
      <a href="#movies">
        <i class="fas fa-film"></i>
      </a>
      <p>


      </p>
      <a href="#footer">
        <i class="fas fa-terminal"></i>
      </a>
    </div>

  </body>
</html>
